<!DOCTYPE html>
<html lang=en>

<head>
    <title>Preseed Legal</title>
    <meta charset=utf-8 />
    <meta content="index,follow" name=robots />
    <meta content="IE=edge;chrome=1" http-equiv=X-UA-Compatible />
    <meta content="initial-scale=1, width=device-width, height=device-height" name=viewport />
    <meta name="description" content="Terms of use of Preseed website and ™ Preseed Ventures Pvt. Ltd." />
    <link href="/humans.txt" rel=author />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/bootstrap.css" rel="stylesheet">
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/3.css" rel=stylesheet />
    <link rel="shortcut icon" href="assets/favicon.png">
    <style>
    html {
        margin: 0 auto;
        background-color: #000;
    }
    body {
        width: 100%;
        background: url(http://subtlepatterns.com/patterns/dark_geometric.png);
        color: #fff;
    }
    .wrapper {
        width: 95%;
        max-width: 800px;
        margin: 0 auto;
        display: block;
        overflow: hidden;
        padding: 0 15px;
    }
    .content {
        margin-top: 50px;
    }
    section .title {
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        margin-top: 0;
        margin-top: 50px;
    }
    h3 {
        color: #F26522;
    }
    footer a {
        text-decoration: none;
        color: #F26522;
        font-weight: 700;
    }
    a:hover {
        text-decoration: none;
    }
    </style>
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
    <div class="wrapper">
        <div>
            <a href="http://preseed.in/" target=_blank title="Preseed">
                <img alt="Preseed" class="img-responsive center-block" style="padding-top:5%; padding-top:5%" src="assets/logo_black_back.png" />
            </a>
        </div>
        <!-- <div class=message> <span>Deadline for <b title='Summer 2014 Batch'>S14</b> was <b>March 28</b>.</span><a class="btn apply" href="/apply/" title="Deadline for the current batch has passed.">Apply</a> </div>-->
        <div class="content">
            <section class="title">
                <h1>Legal</h1>
            </section>
            <section class="main">
                <article class="g7">
                    <h3>TERMS OF USE</h3>
                    <p>When you click on a link, our server will send you the corresponding page.</p>
                    <h3>TRADEMARK</h3>
                    <p><a href="http://preseed.in">Preseed</a>, <a href="http://weblab.preseed.in/">Preseed Web Lab</a>, <a href="http://entrepreneurlab.preseed.in/"> Preseed Entrepreneur Lab</a>, <a href="http://ecommercelab.preseed.in/">Preseed E-Commerce Lab</a> & <a href="http://anythinglab.preseed.in/">Preseed Anything Lab</a> work at a startup ™ Preseed Ventures Pvt. Ltd.</p>
                    <h3>COPYRIGHT</h3>
                    <p>Site © 2016 Preseed Ventures Pvt. Ltd. except the Teams <a href="http://preseed.in/team">bios</a>, which are in the public domain.</p>
                    <h3>CONTACT</h3>
                    <p>Phone : +919674507449
                        <br>Email : legal@preseed.in</p>
                    <p>Registered Office: D/58, Sector-P, Aliganj, Lucknow-226024, (Uttar Pradesh), India.
                        <br>Project Office: D-157, Sector-40, Noida-201301, (Uttar Pradesh), India.</p>
                </article>
            </section>
        </div>
        <footer>
            <nav>
                <ul>
                    <li><a href="http://preseed.in/" target="_blank">Home</a>
                    </li>
                    <li><a href="http://patron.preseed.in/" target="_blank">Support Us</a>
                    </li>
                    

                </ul>
            </nav>
        </footer>
    </div>

    <script src="assets/2.js"></script>
    <script src="assets/1.js" async=true></script>
</body>

</html>
